# MarsRover

./: MarsRover.sln
MarsRover/: IMotor.cs  MarsRover.csproj  Program.cs  RoverMotor.cs  appsettings.json
MarsRover.Application/: MarsRover.Application.csproj
MarsRover.Application/CommandHandlers/: CommandManager.cs  DeployCommand.cs  MoveForwardCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
MarsRover.Application/Interfaces/: ICommand.cs  ISpaceCenter.cs
MarsRover.Application/SpaceCenters/: Houston.cs
MarsRover.Common/: Instruction.cs  Orientation.cs  Position.cs
MarsRover.Common/Exceptions/: UnsupportedCommandException.cs
MarsRover.Common/Order/: Input.cs  Order.cs
MarsRover.Domain/: MarsRover.Domain.csproj
MarsRover.Domain/Interfaces/: IInputReader.cs  INavigationAdvisor.cs  IReport.cs  ISquad.cs  ISurface.cs  IValidate.cs
MarsRover.Domain/LandingSurfaces/: MarsPlateau.cs
MarsRover.Domain/Squads/: Rover.cs
MarsRover.Infrastructure/: MarsRover.Infrastructure.csproj
MarsRover.Infrastructure/InputReader/: AutomaticConsoleReader.cs  BaseInputReader.cs  ConsoleReader.cs  CsvFileReader.cs
MarsRover.Infrastructure/NavigationAdvisors/: NavigationAdvisor.cs
MarsRover.Infrastructure/Reports/: ConsoleReport.cs
MarsRover.Infrastructure/Validators/: CustomValidator.cs
MarsRover.Test/: InputReaderShould.cs  MarsPlateauSurfaceShould.cs  MarsRover.Test.csproj  NavigationAdvisorShould.cs  RoverShould.cs  SpaceCenterShould.cs
