<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover.Common\MarsRover.Common.csproj" />
    <ProjectReference Include="..\MarsRover.Domain\MarsRover.Domain.csproj" />
  </ItemGroup>

</Project>
